{
  "data": {
    "name_local": "English",
    "name_english": "English",
    "flag": "🇺🇸"
  },
  "translations": {
    "app_title": "2FA Authenticator",
    "loading": "Loading...",
    "enter_pin": "Enter PIN",
    "enter_pin_subtitle": "Enter your 6-digit PIN to continue",
    "no_accounts": "No accounts yet",
    "no_accounts_subtitle": "Add your first 2FA account to get started",
    "add_account": "Add Account",
    "settings": "Settings",
    "add_account_title": "Add Account",
    "add_account_subtitle": "Choose how you want to add your 2FA account",
    "scan_qr": "Scan QR Code",
    "enter_manually": "Enter Manually",
    "enter_secret": "Enter Secret",
    "enter_secret_subtitle": "Enter the secret key from your service",
    "secret_key": "Secret Key",
    "secret_placeholder": "Enter secret key",
    "add_new_account": "Add New Account",
    "edit_account": "Edit Account",
    "account_info_subtitle": "Enter additional account information",
    "label_required": "Label (required)",
    "label_placeholder": "e.g., john@example.com",
    "service": "Service",
    "service_placeholder": "e.g., Google",
    "color": "Color",
    "icon": "Icon",
    "more": "More...",
    "change": "Change...",
    "delete_account": "Delete Account",
    "browse_icons": "Browse Icons",
    "search_icons": "Search icons...",
    "icons_credit": "Icons provided by Simple Icons",
    "search_hint": "Enter search terms to list icons below",
    "general": "General",
    "language": "Language",
    "security": "Security",
    "password": "Password",
    "password_not_set": "Not Set",
    "password_set": "Set",
    "keep_unlocked": "Keep Unlocked",
    "keep_unlocked_subtitle": "Stay unlocked for 24 hours",
    "account": "Account",
    "accounts": "Accounts",
    "transfer_codes": "Transfer Codes",
    "remove_all_accounts": "Remove All Accounts",
    "about": "About",
    "app_version": "App Version",
    "set_password": "Set Password",
    "change_password": "Change Password",
    "create_pin_subtitle": "Create a 6-digit PIN to secure your accounts",
    "confirm_pin_subtitle": "Confirm your 6-digit PIN",
    "new_pin_subtitle": "Enter your new 6-digit PIN",
    "export_via_link": "Export via Link",
    "export_via_qr": "Export via QR Code",
    "export_link_warning": "This link will expire in 24 hours",
    "qr_scan_info": "Scan this QR code with another device to import your accounts",
    "remove_all_title": "Remove All Accounts",
    "remove_all_warning": "This action cannot be undone. All your 2FA accounts will be permanently deleted.",
    "confirmation_text": "Type \"Yes, delete everything\" to confirm",
    "confirmation_placeholder": "Yes, delete everything",
    "importing_accounts": "Importing Accounts",
    "processing_import": "Processing import data...",
    "import_success": "Successfully imported {count} accounts",
    "import_failed": "Import failed",
    "next": "Next",
    "create": "Create",
    "save": "Save",
    "delete": "Delete",
    "delete_all": "Delete All",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "copied": "Copied!",
    "delete_account_confirm": "Delete Account?",
    "delete_account_warning": "This action cannot be undone.",
    "keep_unlocked_help": "When enabled, the app will stay unlocked for 24 hours after your last login, so you won't need to enter your PIN every time. This only works if you have a PIN set.",
    "invalid_qr": "Invalid QR code format",
    "unsupported_qr": "Unsupported QR code format",
    "label_required_error": "Label is required",
    "invalid_secret": "Invalid secret key format",
    "enter_secret_error": "Please enter a secret key",
    "pins_no_match": "PINs do not match",
    "incorrect_pin": "Incorrect PIN",
    "no_pin_set": "No PIN set",
    "auth_failed": "Authentication failed",
    "connection_failed": "Connection failed",
    "save_failed": "Failed to save account",
    "delete_failed": "Failed to delete account",
    "pin_save_failed": "Failed to save PIN",
    "export_failed": "Failed to generate export token",
    "setting_update_failed": "Failed to update setting",
    "confirmation_required": "Please type the exact confirmation text"
  }
}
